<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblnamearticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar Artículo"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>